<!DOCTYPE HTML>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Restaurant KENT - Türkisches Restaurant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content="Restaurant KENT - Türkisches Restaurant"/>
        
        <meta http-equiv="imagetoolbar" content="false" />
		<link rel="shortcut icon" href="favicon.ico" type="image/ico" />
		<link rel="icon" href="favicon.png" type="image/png" />

		<link rel="apple-touch-icon-precomposed" href="touch-icon.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icon-ipad2.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icon-iphone.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="touch-icon-ipad3.png">

        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">

    </head>
   
   
   
    <body id="index-all">
    
        <div class="loader"><img src="css/img/loader.gif" alt=""></div>
        <!-- main start -->
        <div id="main">
            <!-- header -->	
            <header>
                <div class="header-inner">
                    <div class="container">
           
                        <!--logo-->             
                        <div class="logo-holder">
                            <a href="index.html">
                            <img src="css/img/logo1.png" class="respimg logo-vis" alt="">
                            <img src="css/img/logo2.png" class="respimg logo-notvis" alt="">
                            </a>
                        </div>
                        
                        
                    
                    	<!--Languages -->
                    	<div class="nav-lang-holder"><a href="#" class="active">DE</a><span class="trenner_nav">&nbsp;|&nbsp;</span><a href="#">EN</a></div>
                    
                    
                    
                  </div>
                </div>
            </header>
            <!--header end-->
            
            
            <!-- wrapper -->	
            <div id="wrapper">
            
            
<!-- hero-content -->
<div class="content full-height hero-content">
                    
		<!-- slideshow -->                    
		<div class="slideshow-container" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);">
                        
			<div class="slides-container">
				<div class="bg" style="background-image: url(../../../default/files/bg/29.jpg)"></div>                        
				<div class="bg" style="background-image: url(../../../default/files/bg/17.jpg)"></div> 
				<div class="bg" style="background-image: url(../../../default/files/bg/32.jpg)"></div>                
				<div class="bg" style="background-image: url(../../../default/files/bg/13.jpg)"></div>
				<div class="bg" style="background-image: url(../../../default/files/bg/51.jpg)"></div>                                
			</div>
                        
		</div>
		<!-- end slideshow -->   
                        
        <!-- hero title -->               
		<div class="hero-title-holder">
		<div class="overlay"></div>
                            
							<div class="hero-logo-index">
                            	<img src="css/img/logo.png">
                            </div>
                            
                            
                      		<div class="hero-title">
                                <h2>Willkommen im KENT</h2>
                                <h4>Türkisches Restaurant</h4>
                            </div>
                            
<!-- hero locations -->
<div class="hero-locations">                            
<div class="container">
<div class="row">
                            

	                     
	<div class="col-hero-locations">
    <a href="index_kent14.html">
		<div class="hero-locations-content">
			<h4>KENT <span>14</span></h4>
			<span class="txt">Hütteldorfer Straße 117<br></span>1140 Wien
		</div>
    </a>
    <div class="delivery"><a href="#">Online-Zustellservice</a></div>    
	</div>
   
	    
	<div class="col-hero-locations">
	<a href="index_kent15.html">		
        <div class="hero-locations-content">
			<h4>KENT <span>15</span></h4>                                
			<span class="txt">Märzstraße 39<br></span>1150 Wien
		</div>
    </a>
    <div class="delivery"><a href="#">Online-Zustellservice</a></div>    
	</div>


	<div class="col-hero-locations">
	<a href="index_kent16.html">    
		<div class="hero-locations-content">
			<h4>KENT <span>16</span></h4>                                
			<span class="txt">Brunnengasse 67<br></span>1160 Wien 
		</div>
    </a>
    <div class="delivery"><a href="#">Online-Zustellservice</a></div>        
	</div>

    
	<div class="col-hero-locations">
	<a href="index_kent20.html">    
		<div class="hero-locations-content">
			<h4>KENT <span>20</span></h4>                                
			<span class="txt">Jägerstraße<br></span>1200 Wien
		</div>
    </a>
    <div class="delivery"><a href="#">Online-Zustellservice</a></div>            
	</div>
                                
                                
                                
</div>
</div>
</div>
<!-- hero locations end -->                           
                            
		</div>
		<!-- hero title end -->


</div>
<!-- hero-content end -->
                
  
  
  
<!--content -->                
<div class="content">

<!-- section-bg -->
<section class="section-bg" id="locations-home">

  
	<div class="container">
    
    
		<div class="row">

            
        <div class="col-md-12">
				<div class="section-title">
					<h1>Unsere Restaurants</h1>
					<h4 class="decor-title">KENT kennt man!</h4>
				</div>

<p>The History of Kitchens and Cooks gives further <a href="#">intimation on Mr Boulanger</a> usual menu, stating confidently that "Boulanger served salted poultry and fresh eggs, all presented without a tablecloth on small marble tables".</p>
		</div>


<div class="locations-home">
           
        <div class="col-locations-home">
        <div class="retaurant">
		<a href="index_kent14.html">
        <h4>KENT <span>14</span></h4>        	
		<img src="../../../default/files/home_index/DSC03176.jpg">
        </a>
        </div>
        </div>
        
        <div class="col-locations-home">
        <div class="retaurant">
        <a href="index_kent15.html">
		<h4>KENT <span>15</span></h4>        
		<img src="../../../default/files/home_index/DSC03251.jpg">
        </a>
        </div>
        </div>

        <div class="col-locations-home">
        <div class="retaurant">
        <a href="index_kent16.html">
		<h4>KENT <span>16</span></h4>        
		<img src="../../../default/files/home_index/DSC03272.jpg">
        </a>
        </div>
        </div>
        
        <div class="col-locations-home">
        <div class="retaurant">
        <a href="index_kent20.html">
		<h4>KENT <span>20</span></h4>        
		<img src="../../../default/files/home_index/DSC03253.jpg">
        </a>
        </div>
        </div>

        
</div>        
        
		</div>
	</div>
</section>
<!--section bg end-->
                    
                
                
<!-- section video -->
<section class="parallax-section">

<div class="bg bg-parallax" style="background-image:url(../../../default/files/bg/2.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
<div class="overlay"></div>
		
<div class="container">
<div class="row">
        

        
			<div class="col-intro-video">
			<div class="preview-video-txt"> 
			<h2>Videos</h2>
            <p>Hier ein kleiner Auszug aus unserer Video-Sammlung.</p>
            </div>
            </div>
            
	<!-- col-videos -->
	<div class="cols-videos">
            
			<div class="col-video">
			<a href="#">
            		<div class="show-video">
            			<div class="show-video-txt">VIDEO</div>            
            			<div class="preview-video-home"><img src="../../../default/files/home_index/DSC03238.jpg"></div>
           			</div>
			</a>
            </div>            
		
            <div class="col-video">
			<a href="#">
					<div class="show-video">
            			<div class="show-video-txt">VIDEO</div>
            			<div class="preview-video-home"><img src="../../../default/files/home_index/DSC03130.jpg"></div>
            		</div>
			</a>
            </div>
            
            <div class="col-video">
			<a href="#">
					<div class="show-video">
            			<div class="show-video-txt">VIDEO</div>            
            			<div class="preview-video-home bottom"><img src="../../../default/files/home_index/DSC03259.jpg"></div>
            		</div>
			</a>
            </div>
            
			<div class="col-video">
			<a href="#">
					<div class="show-video">
            			<div class="show-video-txt">VIDEO</div>            
            			<div class="preview-video-home bottom"><img src="../../../default/files/home_index/DSC03259.jpg"></div>
					</div>
			</a>
            </div>
            
           
	</div>
	<!-- col-videos end -->


            
                       
		
</div>
</div>
</section>
<!--section video end-->

                 
</div>
<!--content end-->


<!-- footer -->
<footer>
<!-- footer INNER -->
<div class="footer-inner">
<div class="container">
<div class="row">

<!-- FOOTER-INNER-LEFT -->
<div class="col-footer-inner">

	<div class="footer-all-kents">
		<div class="all-kents">
		<h4>Unsere Restaurants in Wien</h4>
		<div class="kent-link"><a href="index_kent14.html"><div class="number">14</div>1140 Wien, Hütteldorferstraße 117</a></div>
		<div class="kent-link"><a href="index_kent15.html"><div class="number">15</div>1150 Wien, Märzstraße 39</a></div>
		<div class="kent-link"><a href="index_kent16.html"><div class="number">16</div>1160 Wien, Brunnengasse 67</a></div>
		<div class="kent-link"><a href="index_kent20.html"><div class="number">20</div>1200 Wien, Dresdnerstraße 99</a></div>                
		</div>
	</div>
            

</div>
<!-- END FOOTER-INNER-LEFT -->

<!-- FOOTER-INNER-RIGHT -->
<div class="col-footer-inner">
<div class="footer-infos">
<h4>Weitere Infos</h4>
<div class="line company"><a href="index.html" title="www.restaurant-kent.at">&#169;&nbsp;2015&nbsp;Restaurant&nbsp;KENT</a><span class="trenner_nav">&nbsp;|&nbsp;</span><a href="index.html" title="www.kent-restaurant.at">www.kent-restaurant.at</a></div>    
<div class="line"><a href="kontakt.html">Kontakt</a><span class="trenner_nav">&nbsp;|&nbsp;</span><a href="reservation.html">Reservierung</a><span class="trenner_nav">&nbsp;|&nbsp;</span><a href="impressum.html">Impressum</a></div>
<div class="line">&nbsp;</div>
<div class="line"><a href="http://www.zlosch.com" title="www.zlosch.com" target="_blank" class="link-dev">developed@zlosch.com</a></div>
</div>
</div>
<!-- END FOOTER-INNER-RIGHT -->         
        
                            
</div>
                            
<div class="bold-separator"><span></span></div>
                            
                            
	
</div>
</div>
<!-- footer INNER -->

                   
<div class="to-top-holder">
	<div class="container"><div class="to-top">TOP</div></div>
</div>


</footer>
<!--footer end --> 

            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        
        
        <!--=============== google map ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>